/* *************************** */
/*            Home             */
/* *************************** */

@media (max-width: 1200px) {
  .home-content {
    padding: 1.8rem 1.6rem;
  }
}

@media (max-width: 992px) {
  .home-content {
    margin-top: 0;
  }
  .home-content .home-text {
    padding: 1.2rem 0.4rem;
  }

  .home-text .home-title {
    font-size: 5rem;
  }

  .home-text .home-message {
    font-size: 1.8rem;
    text-align: left;
    line-height: 1.3;
  }

  .home-text .home-btn:link,
  .home-text .home-btn:visited {
    margin-top: 0.4rem;
  }
}

@media (max-width: 786px) {
  .home-content {
    flex-direction: column;
  }

  .home-content .home-text {
    max-width: 90%;
    align-self: center;
  }
}
@media (max-width: 500px) {
  .home-text .home-title {
    font-size: 8vw;
  }
  .home-text .home-message {
    font-size: 3.6vw;
  }

  .home-content .home-btn:link,
  .home-content .home-btn:visited {
    padding: 0.6rem;
    font-size: 1rem;
    border-radius: 18px;
    font-weight: 300;
  }
}

/* *************************** */
/*            Store            */
/* *************************** */

@media (max-width: 1200px) {
  .tools {
    grid-template-columns: 3fr 1.4fr 1fr !important;
  }
  .tools .search input {
    font-size: 1.6em;
    padding: 0.6em 0.8em 0.6em 1.8em;
  }

  .tools .search svg {
    top: 1.2em;
    left: 3em;
    width: 2em;
  }
}

@media (max-width: 992px) {
  .store {
    grid-template-columns: 3fr 4fr !important;
  }
  .store-container {
    padding-left: 1.2em;
    padding-right: 1.2em;
  }
  .products-container {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 786px) {
  .tools {
    margin-top: 3rem;
  }
}

@media (max-width: 660px) {
  .tools {
    grid-template-columns: 1fr 1fr;
  }

  .tools .search {
    width: 100%;
    grid-row: 1;
    grid-column: 1 / span 2;
  }

  .tools .search input {
    margin-left: 0;
  }

  .tools .search svg {
    left: 0.8em;
  }

  .tools .sort {
    grid-row: 2;
    grid-column: 1;
    justify-content: center;
    padding: 1.2em;
  }

  .tools .sort label {
    display: none !important;
  }

  .tools .btn-cart {
    grid-row: 2;
    grid-column: 2;
  }

  .store {
    grid-template-columns: 1fr !important;
  }
  .store-container {
    padding: none;
  }

  .product-item {
    max-width: 80%;
    align-self: center;
    justify-self: center;
  }

  .tools .cart-info {
    display: none;
  }

  .plant-info {
    padding: 0 1.6em;
    padding-bottom: 0.8em;
    border-radius: 5.6em 0 4.8em 4.8em;
    display: none;
  }

  .plant-info-img {
    margin-top: 1.3em;
  }

  .plant-info-name {
    grid-row: 1;
    grid-column: 1 / span 2;
    text-align: center;
  }

  .plant-info-price-count {
    grid-row: 2;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .plant-info-description {
    grid-column: 1 / span 2;
    grid-row: 3;
  }

  .plant-info-price {
    grid-column: 2;
    grid-row: 1;
    text-align: right;
    align-self: center;
  }
  .count {
    grid-column: 1;
    grid-row: 1;
  }

  .plant-info .add-btn {
    padding: 0.6em;
    width: 60%;
  }
}
/* *************************** */
/*           Contact           */
/* *************************** */

@media (max-width: 992px) {
  .container .contact {
    flex-direction: column;
  }

  .contact-background {
    padding-top: 1rem;
    text-align: center;
  }
  .contact-background-img {
    max-width: 80%;
  }
  .social-icon-box {
    gap: 4.8rem;
    max-width: 90%;
    margin: 0 auto;
    flex-direction: row;
  }
}

@media (max-width: 500px) {
  .message-form {
    max-width: 90%;
    padding: 3.6rem 2.6rem;
  }

  .social-icon-box {
    padding-top: 0;
  }
}

@media (max-width: 400px) {
  .social-icon-box {
    gap: 2em;
  }
}
/* *************************** */
/*           Login Page        */
/* *************************** */

@media (max-width: 992px) {
  html {
    font-size: 60%;
  }

  .login-page .login-page-text {
    flex-basis: 60%;
  }

  .login-page .login-page-heading {
    font-size: 2.4rem;
  }

  .login-page .login-page-message {
    padding: 0.4rem 4.8rem;
  }

  .login-page .create-form-box,
  .login-page .login-form-box {
    flex-basis: 40%;
  }

  .login-page .common-form-title {
    font-size: 2.6rem;
    margin-top: 3.2rem;
  }
}

@media (max-width: 786px) {
  html {
    font-size: 58%;
  }

  .login-page {
    flex-direction: column;
    align-items: center;
    gap: 9.6rem;
  }
  .login-page .login-page-heading {
    font-size: 3.4rem;
  }

  .login-page .login-page-message {
    padding: 0.8rem 8vw;
  }
  .login-page .create-form-box,
  .login-page .login-form-box {
    width: 55%;
  }

  .login-page .common-form-title {
    font-size: 4.2vw;
  }

  .login-page .input-field {
    width: 75%;
  }
  .login-page .submit-btn {
    padding: 0.8rem 2.4rem;
    font-size: 1.6rem;
  }
}

@media (max-width: 620px) {
  html {
    font-size: 55%;
  }

  .login-page .create-form-box,
  .login-page .login-form-box {
    width: 55%;
  }
}

@media (max-width: 530px) {
  .login-page .login-page-heading {
    font-size: 5vw;
  }
  .login-page .common-form-title {
    font-size: 7vw;
  }
  .login-page .create-form-box,
  .login-page .login-form-box {
    width: 85%;
  }
}

/* *************************** */
/*           Cart              */
/* *************************** */

@media (max-width: 992px) {
  .cart .cart-item-name {
    font-size: 1.4rem;
  }
  .cart .cart-item-count {
    font-size: 1.4rem;
  }
  .cart .cart-item-price {
    font-size: 1.4rem;
  }
  .cart-item-counter {
    font-size: 1.4rem;
  }
}

@media (max-width: 786px) {
  .cart-items__container .cart-item {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    padding: 2.4rem 1.6rem;
  }
  .cart-item-image {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
  }

  .cart-item-name {
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    text-align: center;
  }
  .cart-item-count {
    display: none;
  }
  .cart-item-price {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: center;
    text-align: center;
  }

  .cart .cart-control-btns {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: center;
  }
}
